export default {
  'login.form.title': '登录 ',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，刷新重试',
  'login.form.login.success': '登录成功',
  'login.form.userName.placeholder': '请输入账号',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '碳市场信息平台',
  'login.banner.subSlogan1': '湖北、广东、北京、天津',
};
